D:\Develop\TMN.Classic\TMN.Client\obj\Release\GeneratedInternalTypeHelper.g.cs

FD:\Develop\TMN.Classic\TMN.Client\UI\UserControls\Calendar\Calendar.xaml
FD:\Develop\TMN.Classic\TMN.Client\UI\UserControls\Calendar\DayView.xaml
FD:\Develop\TMN.Classic\TMN.Client\UI\UserControls\Calendar\MonthView.xaml
FD:\Develop\TMN.Classic\TMN.Client\UI\UserControls\Calendar\YearView.xaml
FD:\Develop\TMN.Classic\TMN.Client\UI\UserControls\CenterSpot.xaml
FD:\Develop\TMN.Classic\TMN.Client\UI\UserControls\SensorDisplay.xaml
FD:\Develop\TMN.Classic\TMN.Client\UI\UserControls\SensorPair.xaml
FD:\Develop\TMN.Classic\TMN.Client\UI\Views\Details\CenterView.xaml
FD:\Develop\TMN.Classic\TMN.Client\UI\Views\Details\CardView.xaml
FD:\Develop\TMN.Classic\TMN.Client\UI\Views\Details\ChannelView.xaml
FD:\Develop\TMN.Classic\TMN.Client\UI\Views\Details\LongRecordView.xaml
FD:\Develop\TMN.Classic\TMN.Client\UI\Views\Details\SpareCardView.xaml
FD:\Develop\TMN.Classic\TMN.Client\UI\Views\Details\AlarmView.xaml
FD:\Develop\TMN.Classic\TMN.Client\UI\Views\Details\TasktView.xaml
FD:\Develop\TMN.Classic\TMN.Client\UI\Views\Details\EventView.xaml
FD:\Develop\TMN.Classic\TMN.Client\UI\Views\Details\RouteView.xaml
FD:\Develop\TMN.Classic\TMN.Client\UI\Views\Details\InstructionView.xaml
FD:\Develop\TMN.Classic\TMN.Client\UI\Views\Details\RackView.xaml
FD:\Develop\TMN.Classic\TMN.Client\UI\Views\Details\ShelfView.xaml
FD:\Develop\TMN.Classic\TMN.Client\UI\Views\Lists\ChannelsListView.xaml
FD:\Develop\TMN.Classic\TMN.Client\UI\Views\Lists\CardTypesListView.xaml
FD:\Develop\TMN.Classic\TMN.Client\UI\Views\Details\CardTypeView.xaml
FD:\Develop\TMN.Classic\TMN.Client\UI\Views\Details\ShelfTypeView.xaml
FD:\Develop\TMN.Classic\TMN.Client\UI\Views\Lists\AlarmTypesListView.xaml
FD:\Develop\TMN.Classic\TMN.Client\UI\Views\Lists\DDFRoutesListView.xaml
FD:\Develop\TMN.Classic\TMN.Client\UI\Views\Lists\LinksListView.xaml
FD:\Develop\TMN.Classic\TMN.Client\UI\Views\Lists\LongRecordsListView.xaml
FD:\Develop\TMN.Classic\TMN.Client\UI\Views\Lists\ReportTypesListView.xaml
FD:\Develop\TMN.Classic\TMN.Client\UI\Views\Lists\ShiftsListView.xaml
FD:\Develop\TMN.Classic\TMN.Client\UI\Views\Lists\AlarmListView.xaml
FD:\Develop\TMN.Classic\TMN.Client\UI\Views\Lists\FailureReasonsListView.xaml
FD:\Develop\TMN.Classic\TMN.Client\UI\Views\Lists\TasksListView.xaml
FD:\Develop\TMN.Classic\TMN.Client\UI\Views\Lists\TaskTypesListView.xaml
FD:\Develop\TMN.Classic\TMN.Client\UI\Views\Lists\EventTypesListView.xaml
FD:\Develop\TMN.Classic\TMN.Client\UI\Views\Lists\UsersListView.xaml
FD:\Develop\TMN.Classic\TMN.Client\UI\Views\Lists\EventsListView.xaml
FD:\Develop\TMN.Classic\TMN.Client\UI\Views\Lists\SpareCardsListView.xaml
FD:\Develop\TMN.Classic\TMN.Client\UI\Views\Lists\RoutesListView.xaml
FD:\Develop\TMN.Classic\TMN.Client\UI\Views\Lists\InstructionsListView.xaml
FD:\Develop\TMN.Classic\TMN.Client\UI\Views\Lists\SwitchTypesListView.xaml
FD:\Develop\TMN.Classic\TMN.Client\UI\Views\Lists\RackTypesListView.xaml
FD:\Develop\TMN.Classic\TMN.Client\UI\Views\Details\RackTypeView.xaml
FD:\Develop\TMN.Classic\TMN.Client\UI\Views\Lists\ShelfTypesListView.xaml
FD:\Develop\TMN.Classic\TMN.Client\UI\Windows\AlarmPanelWindow.xaml
FD:\Develop\TMN.Classic\TMN.Client\UI\Windows\AlarmRegionWindow.xaml
FD:\Develop\TMN.Classic\TMN.Client\UI\Windows\ChangePasswordWindow.xaml
FD:\Develop\TMN.Classic\TMN.Client\UI\Windows\ImportWindow.xaml
FD:\Develop\TMN.Classic\TMN.Client\UI\Windows\InstructionAttachmentsList.xaml
FD:\Develop\TMN.Classic\TMN.Client\UI\Windows\DetailsHolderWindow.xaml
FD:\Develop\TMN.Classic\TMN.Client\UI\Windows\CalendarWindow.xaml
FD:\Develop\TMN.Classic\TMN.Client\UI\Windows\CenterLinkWindow.xaml
FD:\Develop\TMN.Classic\TMN.Client\UI\Windows\CenterReportsWindow.xaml
FD:\Develop\TMN.Classic\TMN.Client\UI\Windows\LinkToRouteWindow.xaml
FD:\Develop\TMN.Classic\TMN.Client\UI\Windows\SetCardWindow.xaml
FD:\Develop\TMN.Classic\TMN.Client\UI\Windows\SetDDFWindow.xaml
FD:\Develop\TMN.Classic\TMN.Client\UI\Windows\MainWindow.xaml
FD:\Develop\TMN.Classic\TMN.Client\UI\Windows\SchemaWindow.xaml
FD:\Develop\TMN.Classic\TMN.Client\UI\Windows\SettingsWindow.xaml
FD:\Develop\TMN.Classic\TMN.Client\UI\Windows\ShiftConfigWindow.xaml

