<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="TMN.Updater.exe" publicKeyToken="78b418ec5965fa9d" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TMN.Updater" version="1.1.0.25104" language="neutral" processorArchitecture="x86" />
    <commandLine file="TMN.Updater.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Enterprise.Wpf.dll" size="89088">
      <assemblyIdentity name="Enterprise.Wpf" version="1.1.0.0" publicKeyToken="80F1AE88E0A8B4D1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>dEXpAgW1T6+dlXbosem14H3Dmxo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Logger.dll" size="19456">
      <assemblyIdentity name="Logger" version="4.6.0.24176" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>qfhyr6W1k+7cTrdQXAB/OXv4has=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TMN.Common.dll" size="32768">
      <assemblyIdentity name="TMN.Common" version="2.0.1.24325" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>rY8vFK5xV0R06CT8Ec37zKmSibY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TMN.Config.dll" size="8192">
      <assemblyIdentity name="TMN.Config" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>+pWkUIh4e5riw+xleCN23at9RlY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TMN.Model.dll" size="203776">
      <assemblyIdentity name="TMN.Model" version="2.0.0.24325" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>IF6BJYLj3Uw6e5OdIrY+LUgdHVs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TMN.Updater.exe" size="10752">
      <assemblyIdentity name="TMN.Updater" version="1.1.0.25104" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>DQOTI3jH92jFis6hJFMIuifBJcw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TMN.Updater.exe.config" size="4045">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VolbVfjle6poeTfXsSWJvPqPP/U=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=PENDAR\shahab" issuerKeyHash="ca74ce32ca8e6a5df5f2230b31d57ff9d570aa23" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>q2vrM6faPVpMkXYGhYb+Svfz9ZI=</DigestValue></Reference></SignedInfo><SignatureValue>Rr8djCe4C1u4J2vRnmIHSJMwEmj0cP+Bmh5qeRHdh5Uiixz74JvGfPpogiQWwdzJ/+yMGxIx0Agz4nfYsgoEsHBLgKIRP+jE3TBJYX/rjDFH/miIoId8opcy2z97LKG8KfLqhqSRWCvsOBvogxhGSzV/zdhJbi01VBE0BTXejC0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wKj3rsf3NMPvQKLBGxUArgcA7w6NUjQS/LU7kOLbvCaIVC+d0Dhfa3bOi/YlBZ2xN3ad2KdfMv3oNnNYe4mdgNHQH/bHF1jBa1kQaFvEo6O/2VdyowKGjjXTs51oL5pYo7+iLrZz2qawWH+u6RGoDYaz33kZGV99xRi/ApES+I8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="92f5f3f74afe86850676914c5a3ddaa733eb6bab" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="TMN.Updater.exe" publicKeyToken="78b418ec5965fa9d" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PENDAR\shahab</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>kqrSe7icdrHR1+YCJU0uXLhOb1Q=</DigestValue></Reference></SignedInfo><SignatureValue>IGB6yutMQfQKBNkEm7yurCPBxSrHVSM1IVSdpC4BqRnMcBlIhPMa1tzXyDSjmW9Tr6NZHsgc37uMYgFXPSqLaJiZbP4Nga5Wa66mUqPY5Ec7TwkFEhEKnYrX5KN2xpB8B1GhTL9OSiCKp9oNNyT1s7PlQnVFe2+jogd5YZcUA54=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wKj3rsf3NMPvQKLBGxUArgcA7w6NUjQS/LU7kOLbvCaIVC+d0Dhfa3bOi/YlBZ2xN3ad2KdfMv3oNnNYe4mdgNHQH/bHF1jBa1kQaFvEo6O/2VdyowKGjjXTs51oL5pYo7+iLrZz2qawWH+u6RGoDYaz33kZGV99xRi/ApES+I8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQIC1gGQzTDKNIJTGnffEIGjANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoAUABFAE4ARABBAFIAXABzAGgAYQBoAGEAYjAeFw0xMTEyMjQxMDI2NDZaFw0xMjEyMjMxNjI2NDZaMCUxIzAhBgNVBAMeGgBQAEUATgBEAEEAUgBcAHMAaABhAGgAYQBiMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDAqPeux/c0w+9AosEbFQCuBwDvDo1SNBL8tTuQ4tu8JohUL53QOF9rds6L9iUFnbE3dp3Yp18y/eg2c1h7iZ2A0dAf9scXWMFrWRBoW8Sjo7/ZV3KjAoaONdOznWgvmlijv6IutnPaprBYf67pEagNhrPfeRkZX33FGL8CkRL4jwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAF9k7TheS6aefshEn/JNqLnBBTXwaoDtdFYVZDEIBt8s6Lp4UbhizIldWdcLtsK6OVApzJWHK4KCuZ0jM/fwI9TldiMWe1huth5oJ4CcULUloW/Pwv685IHqlC7zaIv6asW4hzzgGE2SGLDPxV0j/rbZONTC9SkS/17KMGXQpmfd</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>